spring.datasource.url=jdbc:mariadb://26.53.166.218:3306/eventosempresa
spring.datasource.username=Rodeumg
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8080





